{
    "name": "aettua-k8s-workshop",
    "main": "index.js",
    "scripts": {
        "start": "node dist/server.js",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 0",
        "lint": "eslint . --ext ts"
    },
    "devDependencies": {
        "@types/node": "^13.7.4",
        "@typescript-eslint/eslint-plugin": "2.20.0",
        "@typescript-eslint/parser": "2.20.0",
        "eslint": "6.8.0",
        "typescript": "^3.8.2"
    },
    "eslintConfig": {
        "root": true,
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/eslint-recommended",
            "plugin:@typescript-eslint/recommended"
        ]
    }
}